SUPABASE_URL=https://locdwajkrgdmumgajcbc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2R3YWprcmdkbXVtZ2FqY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDMwMTIsImV4cCI6MjA2NzIxOTAxMn0.Xt-kBIK0vHB8ECBOrs7U8fV8j94Mu2CekINXPaYK9v8
